<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="basketball.css"></link>
        <title>Basketball</title>
     <style>
         body
         {
             background-color: #fff;
             color: #111;
             margin: 50;
             padding: 0;
             font: 0.75em/1.3 Verdana, Tahoma, sans-serif;
         }
         table
         {
             border: 1px solid #d6dde6;
             border-collapse: collapse;
             width: 100%;
         }
	    td
	    {
	        border:2px solid purple;
	        padding: 0.5em;
	    }
		th
		{
		    border: 2px solid yellow;
		    background-color: #00487d;
		    color: #fff;
		    text-align: left;
		    padding: 0.5em;
		}
     </style>
        
    </head>
    	
    <body>
        
		<table>
<colgroup>
<col />
<col />
</colgroup>
<colgroup>
<col />
<col />
</colgroup>
			<tr>
				<th>Teams</th>
				<th>Origin</th>
				<th>Wins this Season</th>
				<th>Losses this Season</th>
			</tr>
			<tr>
				<td>Warriors</td>
				<td>Oregen</td>
				<td>37</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Raptors</td>
				<td>Toronto</td>
				<td>31</td>
				<td>14</td>
			</tr>
			<tr>
				<td>Heat</td>
				<td>Mianmi</td>
				<td>27</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Rockets</td>
				<td>Houstn</td>
				<td>36</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Clippers</td>
				<td>LA</td>
				<td>25</td>
				<td>14</td>
			</tr>
		</table>

    </body>
    <a href="../index.html">Back to Table of Contents</a>
</html>